# FileConverter

./: FileConverter.sln  README.md
FileConverter.Api/: WeatherForecast.cs  appsettings.json
FileConverter.Api.Database/: ConversionTaskContext.cs  FileConverter.Api.Database.csproj
FileConverter.Api.Database/Configurations/: FileConversionTaskConfiguration.cs
FileConverter.Api.Database/Repositories/: ConversionTaskRepository.cs
FileConverter.Api.Domain/: FileConverter.Api.Domain.csproj
FileConverter.Api.Domain/Core/: EntityBase.cs
FileConverter.Api.Domain/Events/: AddFileConversionTaskWorkerEvent.cs
FileConverter.Api.Domain/Models/: BmpToJpegConversionTask.cs  ConversionTaskStatus.cs  FileConversionTask.cs  PngToJpegConversionTask.cs
FileConverter.Api.Domain/Repositories/: IConversionTaskRepository.cs
FileConverter.Api.UseCases/: FileConverter.Api.UseCases.csproj
FileConverter.Api.UseCases/Commands/: CreateFileConversionTask.cs
FileConverter.Api.UseCases/Queries/: GetFileConversionTaskQuery.cs
FileConverter.Api/Controllers/: WeatherForecastController.cs
FileConverter.Api/Properties/: launchSettings.json
Worker/FileConverter.Worker/: FileConverter.Worker.csproj  Program.cs
Worker/FileConverter.Worker.Infrastructure/: Class1.cs  FileConverter.Worker.Infrastructure.csproj  KafkaEventSource.cs  ServiceCollectionExtensions.cs
Worker/FileConverter.Worker.Logic/: FileConverter.Worker.Logic.csproj
Worker/FileConverter.Worker.Logic/Models/: IDomainEvent.cs
Worker/FileConverter.Worker.Logic/Services/: IEventSource.cs  MagickNetImageConversionTaskExecutor.cs
Worker/FileConverter.Worker.Protocol/: Class1.cs
